<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    

</head>
<body>
    <style>
        #heading{
            background-color: lightblue;
            width: 50%;
        }
        #subheading{
            background-color: lightgreen;
            width: 500px;
        }
        #third\ heading{
            border: solid 3px black; ;
            background-color: lightcoral;
            width: 50vw;
            font-size: 19px;
            font-size: 2em;
        }
        #fourth\ heading{
            background-color: rgb(233, 195, 55);
            width: 25vw;
            height: 50vh;
        }


    </style>

    <h2>
        <p id="heading">
            This is a heading 
        </p>
        <p id="subheading">
            This is a paragraph inside the heading. It provides additional information or context related to the heading above.
        </p>
    </h2>
    <h3>
        <p id="third heading">this is third heading</p>
        <p id="fourth heading">this is fourth heading</p>
    </h3>
    <div class="header"></div>
    <div class="navbar"></div>
    <article></article>
    <p>My bithday is on <time datetime="2025-12-22"> December 22 </time> in pakistan </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse unde sapiente rerum minus voluptatem? A, ab tenetur saepe excepturi libero expedita, quo accusantium molestiae nisi officiis quas obcaecati ipsum amet!</p>
    <aside><p>
        this is for ads
        <br>
        <a href="https://www.google.com">Click here to visit Google</a>
    </p></aside>

    <p>
        random text to fill the page. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. 
        <br>
    </p>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>

            </ul>
        </nav>
    </header>
    <footer></footer>

    <form action="post">
        <label for="name"> Enter your name</label>
        <input type="text" name="user name" id="name" placeholder="Enter your name">

        <div>
            <input type="checkbox" name="subscribe" id="subscribe" > </input>
            <label for="subscribe"> subscribe my channel </label>
        </div>
        <div>
            <label for="fruits"> select fruits</label>
            <select name="fruits" id="fruits">
                <option value="apple"> apple</option>
                <option value="banana">banana</option>
            </select>
        </div>
    </form>

    <div id="red"><p>
        this is a red box
    </p></div>
    <a href="https://www.youtube.com/watch?v=1cEG1T8beO4">Watch youtue video</a>
    

    
</body>
</html>